# spring-cloud-demo

./: pom.xml  readme.md  remind.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/ming/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/github/ming/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/github/ming/: RequestTimeGatewayFilterFactory.java
gateway-server/src/main/resources/: application.properties
nacos-server/: pom.xml
nacos-server/src/main/java/com/github/ming/: NacosServerApplication.java
nacos-server/src/main/java/com/github/ming/controller/: TestController.java
nacos-server/src/main/resources/: application.properties  bootstrap.properties
nacos-server/src/test/java/com/github/ming/: NacosServerApplicationTests.java
server-admin/: pom.xml
server-admin/src/main/java/com/github/ming/serverAdmin/: ServerAdminApplication.java
server-admin/src/main/java/com/github/ming/serverAdmin/config/: SecuritySecureConfig.java  WebSecurityConfig.java
server-admin/src/main/resources/: application.properties  bootstrap.properties
server-eureka/: pom.xml
server-eureka/src/main/java/com/github/ming/: EurekaServerApplication.java
server-eureka/src/main/resources/: application.properties  application.yml
server-gateway/: pom.xml
server-gateway/src/main/java/com/github/ming/: GatewayServerApplication.java
server-gateway/src/main/java/com/github/ming/config/: RouteBind.java
server-gateway/src/main/java/com/github/ming/filter/: RequestTimeGatewayFilterFactory.java  TokenFilter.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/com/github/ming/: GatewayServerApplicationTests.java
server-nacos/: pom.xml
server-nacos/src/main/java/com/github/ming/controller/: TestController.java
server-nacos/src/main/resources/: bootstrap.properties
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/github/ming/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/java/com/github/ming/serverzipkin/controller/: TestController.java
server-zipkin/src/main/resources/: application.properties
server-zipkin/src/test/java/com/github/ming/serverzipkin/: ServerZipkinApplicationTests.java
server-zuul/: pom.xml
server-zuul/src/main/java/com/github/ming/: ServiceZuulApplication.java
server-zuul/src/main/java/com/github/ming/filter/: MyFilter.java
server-zuul/src/main/resources/: application.properties  application.yml
service-a/: pom.xml
service-a/src/main/java/com/github/ming/: ServiceHiApplication.java
service-a/src/main/java/com/github/ming/controller/: TestController.java
service-a/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/github/ming/servicecommon/: ServiceCommonApplication.java
service-common/src/main/java/com/github/ming/servicecommon/pojo/: User.java
service-common/src/test/java/com/github/ming/servicecommon/: ServiceCommonApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/github/ming/: ServiceFeignApplication.java
service-feign/src/main/java/com/github/ming/config/: FeignFallBackConfig.java
service-feign/src/main/java/com/github/ming/controller/: HiController.java
service-feign/src/main/java/com/github/ming/exception/: MyFeignException.java
service-feign/src/main/java/com/github/ming/feign/: MyErrorDecoder.java
service-feign/src/main/java/com/github/ming/service/: FeignServerA.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServerAFallBackFactory.java
service-feign/src/main/java/com/github/ming/service/impl/: FeignServerAImpl.java
service-feign/src/main/resources/: application.properties  application.yml
service-feign/src/test/java/com/github/ming/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/github/ming/: ServiceHiApplication.java
service-hi/src/main/resources/: application.properties
service-hi/src/test/java/com/github/ming/: ServiceHiApplicationTests.java
service-ming/: pom.xml
service-ming/src/main/java/com/github/ming/: ServiceMingApplication.java
service-ming/src/main/java/com/github/ming/controller/: TestController.java
service-ming/src/main/resources/: application.properties
service-ming/src/test/java/com/github/ming/: ServiceMingApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/github/ming/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/github/ming/controller/: HelloControler.java
service-ribbon/src/main/java/com/github/ming/service/: HelloService.java
service-ribbon/src/main/resources/: application.properties  application.yml
service-ribbon/src/test/java/com/github/ming/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/github/ming/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/github/ming/: ServiceZuulApplicationTests.java
vue-test/: pom.xml
vue-test/src/main/java/com/github/ming/: VueTestApplication.java
vue-test/src/main/java/com/github/ming/config/: MyWebAppConfigurer.java
vue-test/src/main/java/com/github/ming/controller/: UploadController.java  UserController.java
vue-test/src/main/java/com/github/ming/vo/: UserInputVO.java  UserVO.java
vue-test/src/main/resources/: application.properties
vue-test/src/test/java/com/github/ming/vuetest/: VueTestApplicationTests.java
