server.port=8477
spring.application.name=gateway-server
spring.cloud.gateway.discovery.locator.enabled=true
#请求路径上的服务名配置为小写.比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.nacos.discovery.server-addr=10.211.55.101:8848
