
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.boot.admin.ui.title=服务监控中心
#
#监控刷新时间 单位毫秒
spring.boot.admin.monitor.period=1000ms
#是否开启自动发现服务
spring.boot.admin.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false

#
info.app.groupId="@project.groupId@"
info.app.artifactId="@project.artifactId@"
info.app.version="@project.version@"